{
  "name": "english-assistant",
  "version": "1.0.0",
  "description": "Personal English learning assistant with CLI translation and web history viewer",
  "type": "module",
  "scripts": {
    "cli": "node --import tsx/esm cli/index.ts",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node --import tsx/esm server/index.ts",
    "dev:web": "cd web && vite",
    "build": "cd web && vite build",
    "start": "node --import tsx/esm server/index.ts"
  },
  "bin": {
    "english-assistant": "./cli/index.ts"
  },
  "keywords": ["english", "translation", "learning", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
